.s-contacts {
  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    gap: 20px;

    @include laptop-min {
      display: block;
    }
  }
  &__info {
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @include laptop-min {
      max-width: 360px;
    }
    @include tablet-min {
      gap: 15px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 18px;
    line-height: 120%;
    @include tablet-min {
      &:first-child {
        margin-bottom: 15px;
      }
    }

    img {
      width: 40px;
      display: block;
      flex-shrink: 0;
      @include tablet-min {
        width: 25px;
      }
    }

    a {
      transition: color 0.2s ease;
      @include hover {
        color: var(--blue);
      }
    }
  }
  &__worktime {
    font-size: 16px;
    line-height: 120%;
    margin: 20px 0px 0px 0px;
  }
  &__buttons {
    display: flex;
    gap: 20px;
    row-gap: 10px;
    margin-top: 30px;
    @include tablet-min {
      flex-wrap: wrap;
    }
  }
  &__btn {
    @include flex-center;
    gap: 10px;
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--blue);
    min-height: 100px;

    color: white;
    font-size: 16px;
    line-height: 120%;

    transition: background-color 0.2s ease;
    @include hover {
      background-color: var(--blue-hover);
    }
    @include tablet-min {
      flex: none;
      width: 100%;
    }
  }
  &__map {
    width: 100%;
    height: 370px;
    border-radius: 10px;
    overflow: hidden;

    @include laptop-min {
      position: absolute;
      right: 0;
      width: 350px;
      height: 300px;
      bottom: 130px;
    }
    @include tablet {
      width: 300px;
      height: 185px;
    }
    @include tablet-min {
      position: static;
      margin-top: 20px;
      width: 100%;
      height: 350px;
    }
    @include mobile {
      height: 185px;
    }
  }
}
