.s-offer {
  &__title {
    text-align: center;
    max-width: 580px;
    margin: 0px auto 40px auto;
    @include laptop-min {
      margin-bottom: 20px;
    }
  }
  &__timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  &__timer-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    @include laptop-min {
      margin-bottom: 5px;
    }
  }
  &__timer-item {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.6);

    span {
      font-size: 25px;
      line-height: 80%;
      color: var(--blue);
    }
  }
  &__timer-content {
    font-size: 12px;
    line-height: 100%;
    text-transform: lowercase;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include laptop-min {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
    }
    @include tablet-min {
      row-gap: 20px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    min-height: 500px;
    padding: 20px;
    z-index: 1;

    @include laptop-min {
      min-height: 390px;
    }
    @media (max-width: 600px) {
      grid-column: 2 span;
    }

    &:first-child {
      .s-offer__img._icon {
        width: 240px;
        top: 0;
        left: 0;
        height: auto;

        @include laptop-min {
          width: 140px;
        }
      }
    }
    &:nth-child(2) {
      .s-offer__img._icon {
        width: 200px;
        top: auto;
        left: auto;
        right: 0;
        bottom: 14px;
        height: auto;

        @include laptop-min {
          width: 140px;
          bottom: 60px;
        }
        @include tablet-min {
          bottom: 40px;
        }
      }
    }

    &._border {
      border: 1px solid var(--blue);
    }
    &._white {
      color: white;
    }
  }
  &__img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__head {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  &__discount {
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    margin-left: auto;

    &._blue {
      color: var(--blue);
    }
  }
  &__item-footer {
    margin-top: auto;
  }
  &__item-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 100%;
    margin: 0;
  }
  &__item-btn {
    display: block;
    cursor: pointer;
    width: 290px;
    max-width: 100%;
    margin-top: 30px;
    padding: 15px 5px;
    border-radius: 30px;
    background-color: var(--primary);

    color: white;
    text-align: center;

    transition: background-color 0.2s ease;
    @include hover {
      background-color: var(--primary-hover);
    }

    @include tablet-min {
      width: 260px;
    }

    &._min {
      width: 210px;
    }
  }
  &__col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    @include laptop-min {
      grid-column: 2 span;
      grid-template-columns: repeat(2, 1fr);
    }

    .s-offer__item {
      min-height: 240px;
      @include laptop-min {
        &:first-child {
          .s-offer__discount {
            font-size: 40px;
            line-height: 100%;
          }
        }
      }
    }
  }
  &__head-content {
    font-weight: 600;
    font-size: 25px;
    line-height: 100%;
  }
  &__item-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;

    font-weight: 600;
    font-size: 18px;
    line-height: 120%;

    div {
      position: relative;
      display: flex;
      align-items: center;
      &:nth-child(2) {
        color: rgba(0, 0, 0, 0.6);
        &::after {
          position: absolute;
          content: "";
          left: 0;
          right: 0;
          height: 1px;
          top: 50%;
          transform: translateY(-50%);
          background-color: var(--primary);
        }
      }
    }
  }
}
