.s-reviews {
  overflow: hidden;
  &__head {
    display: flex;
    align-items: start;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    @include laptop-min {
      margin-bottom: 35px;
    }
    @include tablet-min {
      margin-bottom: 30px;
    }

    .s-title {
      margin-bottom: 20px;
    }
  }
  &__head-main {
  }
  &__reviews {
    display: flex;
    align-items: center;
    gap: 20px;

    font-size: 20px;
    line-height: 100%;
    font-weight: 700;

    @include tablet-min {
      font-size: 10px;
      gap: 8px;
    }
  }
  &__reviews-body {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background-color: var(--gallery);
    border-radius: 5px;

    @include tablet-min {
      gap: 3px;
    }

    svg {
      width: 15px;
      height: 15px;
      color: var(--yellow);

      @include tablet-min {
        width: 7px;
        height: 7px;
      }
    }
  }
  &__reviews-num {
  }
  &__reviews-count {
    font-size: 16px;
    color: var(--gray-l);
    padding-left: 10px;
    border-left: 1px solid currentColor;
    @include tablet-min {
      padding-left: 5px;
      font-size: 10px;
    }
  }
  &__review-soc {
  }
  &__btn {
    width: 240px;
  }
  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;

    @include laptop {
      display: block;
    }

    .slider-rect {
      position: absolute;

      @include laptop {
        position: static;
      }

      &._prev {
        left: -60px;
      }
      &._next {
        right: -60px;
      }
    }
  }
  &__slider {
    @include laptop-min {
      overflow: visible !important;
    }
  }
  &__slide {
    background-color: var(--gallery);
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    height: auto !important;
    @include laptop-min {
      width: 380px !important;
    }
    @include mobile {
      width: 100% !important;
    }
  }
  &__slide-head {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  &__author-info {
  }
  &__author-name {
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    margin: 0px 0px 4px 0px;
  }
  &__author-content {
    font-size: 16px;
    line-height: 100%;
    color: #737373;
    margin: 0;

    a {
      color: #ca0000;
      text-decoration: underline;
      text-underline-offset: 3px;
      @include hover {
        text-decoration: none;
      }
    }
  }
  &__slide-stars {
    display: flex;
    gap: 5px;
    margin: 8px 0px;
    svg {
      width: 15px;
      height: 15px;
      color: var(--yellow);
    }
  }
  &__slide-contnet {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 110%;
    margin: 0;
  }
  &__slider-nav {
    @include laptop {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 20px;
    }
  }
}
