.s-stock {
  padding-top: 160px;
  margin-bottom: 160px;
  overflow: hidden;
  @include laptop-min {
    padding-top: 190px;
    margin-bottom: 100px;
  }
  @include tablet-min {
    padding-top: 100px;
  }
  &__title {
    margin-bottom: 20px;
    max-width: 880px;
    @include tablet-min {
      text-align: center;
    }
  }
  &__img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
    @include laptop-min {
      margin-left: -20px;
      width: calc(100% + 40px);
      max-width: none;
    }
    @include tablet {
      height: 290px;
    }
    @include tablet-min {
      height: 180px;
      margin-left: -15px;
      width: calc(100% + 30px);
    }
  }
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 30px;
    margin-top: 100px;
    @include tablet {
      flex-wrap: wrap;
    }
    @include tablet-min {
      margin-top: 50px;
    }
  }
  &__info {
    flex: 1;
    @include tablet {
      flex: none;
      width: 100%;
    }
  }
  &__info-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 100%;
    text-transform: uppercase;
    margin: 0px 0px 30px 0px;
    @include tablet-min {
      font-size: 20px;
    }
  }
  &__list-title {
    font-size: 25px;
    line-height: 100%;
    margin: 0px 0px 20px 0px;
    color: var(--blue);
    @include tablet-min {
      font-size: 20px;
      margin-bottom: 25px;
    }
  }
  &__content {
  }
  &__price {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--gray);
    width: 380px;
    min-height: 205px;
    border-radius: 30px;
    padding: 30px;
    flex-shrink: 0;
    max-width: 100%;

    font-weight: 700;
    font-size: 25px;
    line-height: 100%;

    span {
      display: block;
    }
  }
}
