/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --gray: #575757;
  --gray-l: #848484;
  --silver: #cacaca;
  --gallery: #ededed;
  --primary: #ff0303;
  --primary-hover: #d80303;
  --yellow: #ffd400;
  --blue: #1a2272;
  --blue-hover: #404791;
  --blue-l: #b4c1ff
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: Inter,sans-serif
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
:root {
  --content-width: 1180px;
  --offset-width: 15px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.btn-clear {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.btn-circle {
  position: relative;
  display: flex;
  align-items: center;
  background-color: rgba(0,0,0,0);
  border: none;
  outline: 0;
  max-width: 100%;
  width: 335px;
  cursor: pointer;
  padding: 0;
  font-size: 18px;
  line-height: 100%;
  color: #fff
}
.btn-circle span:first-child {
  display: block;
  text-align: center;
  padding: 20px;
  flex: 0 1 calc(100% - 40px);
  border-radius: 30px;
  background-color: var(--primary);
  transition: background-color .2s ease
}
.btn-circle span:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  border-radius: 50%;
  height: 100%;
  aspect-ratio: 1/1;
  background-color: var(--primary);
  transition: background-color .2s ease
}
.btn-circle svg {
  width: 20px;
  height: 20px
}
.btn-s {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 20px 30px;
  outline: 0;
  border-radius: 30px;
  border: none;
  outline: 0;
  background-color: var(--primary);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
  transition: background-color .2s ease
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.s-title {
  font-weight: 800;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0 0 50px 0
}
.s-title span {
  color: var(--blue)
}
.s-title-big {
  font-weight: 800;
  font-size: 50px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0 0 50px 0
}
.s-title-big span {
  color: var(--blue)
}
.sect-m {
  margin: 150px 0
}
.content {
  font-size: 16px;
  line-height: 110%;
  margin: 0
}
.content p {
  margin: 0
}
.content p:not(:last-child) {
  margin-bottom: 20px
}
.content ul {
  padding: 0 0 0 24px;
  margin: 0 0 20px 0
}
.slider-nav {
  display: flex;
  gap: 20px
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 80px;
  height: 40px;
  background-color: var(--blue);
  cursor: pointer;
  color: #fff;
  transition: background-color .2s ease,opacity .2s ease
}
.slider-btn.swiper-button-disabled {
  opacity: .7;
  pointer-events: none
}
.slider-btn svg {
  width: 30px;
  height: 30px
}
.slider-rect {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--blue);
  color: var(--blue);
  transition: color .2s ease,background-color .2s ease,opacity .2s ease
}
.slider-rect.swiper-button-disabled {
  opacity: .7;
  pointer-events: none
}
.slider-rect svg {
  width: 18px;
  height: 18px
}
.input-control {
  width: 100%
}
.input {
  border: 1px solid var(--blue-l);
  border-radius: 5px;
  outline: 0;
  padding: 20px 10px;
  background-color: rgba(0,0,0,0);
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: inherit
}
.input::-webkit-input-placeholder {
  color: #c6c6c6
}
.input:-ms-input-placeholder {
  color: #c6c6c6
}
.input::-ms-input-placeholder {
  color: #c6c6c6
}
.input::placeholder {
  color: #c6c6c6
}
.input-policy {
  display: none
}
.input-policy:checked+label::before {
  background: url(../img/check.svg) center/80% auto no-repeat;
  background-color: var(--blue-l)
}
.label-policy {
  position: relative;
  display: block;
  padding-left: 40px;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #c6c6c6;
  margin-top: 20px;
  cursor: pointer
}
.label-policy::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--blue-l);
  transition: background-color .2s ease
}
.label-policy a {
  transition: color .2s ease
}
.burger-overlay {
  position: fixed;
  inset: 0;
  background-color: #000;
  z-index: 109;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease
}
.burger-overlay._active {
  opacity: .6;
  visibility: visible
}
.burger {
  position: fixed;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  max-width: 100%;
  z-index: 110;
  padding: 30px 20px;
  background-color: #000;
  border-right: 1px solid #fff;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.burger._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}
.burger__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 30px
}
.burger__logo {
  display: block;
  width: 130px
}
.burger__logo img {
  width: 100%
}
.burger__close {
  width: 25px;
  height: 25px
}
.burger__close svg {
  width: 100%;
  height: 100%
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px
}
.burger__list a {
  padding: 12px;
  font-size: 16px;
  line-height: 100%;
  display: block;
  text-align: center;
  width: 100%;
  backdrop-filter: blur(10px);
  background: rgba(217,217,217,.1);
  border: 1px solid var(--gray);
  border-radius: 20px;
  transition: border-color .2s ease
}
.burger__tel {
  margin-top: auto;
  font-size: 20px;
  line-height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  transition: color .2s ease
}
.header {
  position: absolute;
  left: 0;
  right: 0;
  padding: 16px 0;
  color: #fff;
  z-index: 100
}
.header._white {
  color: #000
}
.header._white .header__reviews-body {
  background-color: var(--gallery)
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header__logo {
  display: block;
  width: 185px
}
.header__logo img {
  width: 100%
}
.header__list {
  display: flex;
  gap: 20px
}
.header__list a {
  display: block;
  padding: 12px;
  backdrop-filter: blur(10px);
  background: rgba(217,217,217,.1);
  border-radius: 20px;
  border: 1px solid var(--gray);
  width: 133px;
  font-size: 16px;
  text-align: center;
  line-height: 100%;
  transition: color .2s ease,border-color .2s ease
}
.header__tel {
  display: block;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  transition: color .2s ease
}
.header__burger-btn {
  display: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  color: var(--primary);
  transition: opacity .2s ease
}
.header__burger-btn svg {
  width: 30px;
  height: 20px
}
.header__reviews {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%
}
.header__reviews-body {
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 4px 5px;
  background-color: #fff;
  border-radius: 5px;
  color: #000
}
.header__reviews-body svg {
  width: 15px;
  height: 15px;
  color: var(--yellow)
}
.header__reviews-count {
  padding-left: 5px;
  color: var(--gray-l);
  padding-left: 4px;
  border-left: 1px solid currentColor
}
.intro {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 250px 0 20px 0;
  background-color: #000;
  color: #fff;
  min-height: 800px;
  overflow: hidden;
  z-index: 1
}
.intro__gallery {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  z-index: -1;
  width: 1185px;
  max-width: 100%
}
.intro__gallery._single {
  bottom: -80px
}
.intro__gallery img {
  display: block;
  width: 100%;
  -webkit-filter: brightness(40%);
  filter: brightness(40%)
}
.intro__subtitle {
  color: var(--silver);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  margin: 0 0 10px 0
}
.intro__title {
  font-weight: 800;
  font-size: 60px;
  line-height: 100%;
  text-transform: uppercase;
  max-width: 1020px;
  margin: 0 0 50px 0
}
.intro__buttons {
  display: flex;
  align-items: center;
  gap: 35px
}
.intro__btn-soc {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 100%;
  padding-bottom: 5px
}
.intro__btn-soc::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: var(--primary);
  transition: left .2s ease
}
.intro__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px
}
.intro__list {
  display: flex;
  gap: 50px;
  text-align: center;
  font-size: 14px;
  line-height: 120%;
  padding-bottom: 20px
}
.intro__item-num {
  font-weight: 900;
  font-size: 30px;
  line-height: 100%
}
.intro__blocks {
  display: flex;
  align-items: flex-end;
  gap: 20px
}
.intro__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 30px;
  padding: 20px;
  backdrop-filter: blur(4px);
  background: rgba(217,217,217,.1);
  min-height: 160px;
  width: 280px;
  border: 1px solid var(--gray)
}
.intro__block:nth-child(2) {
  min-height: 280px
}
.intro__block img {
  width: 30px
}
.intro__block-content {
  font-size: 16px;
  line-height: 120%;
  max-width: 215px;
  margin: auto 0 0 0
}
.s-stamps {
  margin: 35px 0
}
.s-stamps__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 45px;
  padding: 25px 70px;
  border-radius: 30px;
  background-color: var(--blue);
  color: #fff
}
.s-stamps__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  text-align: center
}
.s-stamps__item img {
  display: block
}
.s-strong {
  overflow: hidden;
  z-index: 1
}
.s-strong__container {
  position: relative;
  z-index: 1
}
.s-strong__icon {
  position: absolute;
  top: 0;
  right: -105px;
  z-index: -1
}
.s-strong__title {
  max-width: 380px
}
.s-strong__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
.s-strong__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 30px;
  min-height: 620px;
  height: 100%
}
.s-strong__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
.s-strong__item {
  display: flex;
  flex-direction: column;
  padding: 20px 17px;
  border-radius: 30px;
  border: 1px solid var(--gray);
  backdrop-filter: blur(10px);
  background: hsla(0,0%,100%,.1);
  min-height: 300px
}
.s-strong__rect {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  background-color: var(--primary);
  border-radius: 20px;
  margin-bottom: 60px
}
.s-strong__item-title {
  margin: auto 0 20px 0;
  font-weight: 600;
  font-size: 25px;
  line-height: 100%
}
.s-strong__content {
  color: rgba(0,0,0,.6);
  flex: 1
}
.s-care__wrapper {
  display: flex;
  gap: 20px
}
.s-care__col {
  display: flex;
  flex-direction: column;
  flex: 1
}
.s-care__title {
  margin-bottom: 30px
}
.s-care__slider-nav {
  margin-bottom: 20px
}
.s-care__btn {
  margin-top: auto;
  width: 100%
}
.s-care__slider {
  width: 780px;
  flex-shrink: 0
}
.s-care__slide {
  position: relative;
  overflow: hidden;
  display: flex!important;
  flex-direction: column;
  border-radius: 30px;
  border: 1px solid var(--gray);
  min-height: 450px;
  backdrop-filter: blur(10px);
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
  z-index: 1
}
.s-care__slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
  transition: -webkit-transform .3s linear;
  transition: transform .3s linear;
  transition: transform .3s linear,-webkit-transform .3s linear
}
.s-care__slide::before {
  position: absolute;
  content: "";
  inset: 0
}
.s-care__slide-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid currentColor;
  margin-left: auto;
  transition: color .2s ease
}
.s-care__slide-circle svg {
  width: 20px;
  height: 20px
}
.s-care__slide-title {
  display: block;
  margin-top: auto;
  text-align: center;
  padding: 16px;
  border: 1px solid var(--gray);
  border-radius: 10px;
  backdrop-filter: blur(6px);
  background: hsla(0,0%,100%,.2);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  transition: backdrop-filter .2s ease
}
.s-care__mob-btn {
  margin-top: 30px;
  width: 380px;
  display: none
}
.s-offer__title {
  text-align: center;
  max-width: 580px;
  margin: 0 auto 40px auto
}
.s-offer__timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px
}
.s-offer__timer-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px
}
.s-offer__timer-item {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  color: rgba(0,0,0,.6)
}
.s-offer__timer-item span {
  font-size: 25px;
  line-height: 80%;
  color: var(--blue)
}
.s-offer__timer-content {
  font-size: 12px;
  line-height: 100%;
  text-transform: lowercase;
  color: rgba(0,0,0,.6);
  margin: 0
}
.s-offer__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px
}
.s-offer__item {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  min-height: 500px;
  padding: 20px;
  z-index: 1
}
.s-offer__item:first-child .s-offer__img._icon {
  width: 240px;
  top: 0;
  left: 0;
  height: auto
}
.s-offer__item:nth-child(2) .s-offer__img._icon {
  width: 200px;
  top: auto;
  left: auto;
  right: 0;
  bottom: 14px;
  height: auto
}
.s-offer__item._border {
  border: 1px solid var(--blue)
}
.s-offer__item._white {
  color: #fff
}
.s-offer__img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1
}
.s-offer__head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px
}
.s-offer__discount {
  font-weight: 900;
  font-size: 60px;
  line-height: 100%;
  margin-left: auto
}
.s-offer__discount._blue {
  color: var(--blue)
}
.s-offer__item-footer {
  margin-top: auto
}
.s-offer__item-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 100%;
  margin: 0
}
.s-offer__item-btn {
  display: block;
  cursor: pointer;
  width: 290px;
  max-width: 100%;
  margin-top: 30px;
  padding: 15px 5px;
  border-radius: 30px;
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  transition: background-color .2s ease
}
.s-offer__item-btn._min {
  width: 210px
}
.s-offer__col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px
}
.s-offer__col .s-offer__item {
  min-height: 240px
}
.s-offer__head-content {
  font-weight: 600;
  font-size: 25px;
  line-height: 100%
}
.s-offer__item-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%
}
.s-offer__item-price div {
  position: relative;
  display: flex;
  align-items: center
}
.s-offer__item-price div:nth-child(2) {
  color: rgba(0,0,0,.6)
}
.s-offer__item-price div:nth-child(2)::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--primary)
}
.s-about {
  position: relative;
  padding: 90px 0;
  color: #fff;
  z-index: 1
}
.s-about::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: #000;
  opacity: .8;
  z-index: -1
}
.s-about__wrapper {
  display: flex;
  gap: 20px
}
.s-about__body {
  display: flex;
  flex-direction: column;
  flex: 1
}
.s-about__title-wrapper {
  position: relative;
  margin-bottom: 30px;
  max-width: 520px
}
.s-about__title-wrapper .s-title {
  margin-bottom: 0;
  font-weight: 700
}
.s-about__reviews {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 100%;
  font-weight: 700
}
.s-about__reviews-body {
  display: flex;
  align-items: center;
  gap: 2px;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #000
}
.s-about__reviews-body svg {
  color: var(--yellow);
  width: 15px;
  height: 15px
}
.s-about__reviews-count {
  color: var(--gray-l);
  border-left: 1px solid currentColor;
  padding-left: 4px
}
.s-about__review-soc {
  font-size: 14px;
  line-height: 100%
}
.s-about__content {
  margin-bottom: 30px;
  color: var(--gallery)
}
.s-about__adv {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: auto;
  gap: 20px
}
.s-about__adv-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 15px;
  background-color: var(--blue);
  border-radius: 20px;
  color: #fff
}
.s-about__adv-num {
  font-weight: 900;
  font-size: 40px;
  line-height: 100%
}
.s-about__adv-content {
  font-size: 14px;
  line-height: 120%;
  margin: 0
}
.s-about__img {
  display: block;
  flex-shrink: 0;
  width: 580px;
  height: 520px;
  clip-path: polygon(25% 0,100% 0,75% 100%,0 100%);
  -o-object-fit: cover;
  object-fit: cover
}
.s-about__slider {
  margin-top: 50px
}
.s-about__slide {
  border-radius: 30px;
  overflow: hidden;
  aspect-ratio: 1/1.45;
  opacity: .5;
  transition: opacity .2s ease
}
.s-about__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-reviews {
  overflow: hidden
}
.s-reviews__head {
  display: flex;
  align-items: start;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px
}
.s-reviews__head .s-title-big {
  margin-bottom: 20px
}
.s-reviews__reviews {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  line-height: 100%;
  font-weight: 700
}
.s-reviews__reviews-body {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background-color: var(--gallery);
  border-radius: 5px
}
.s-reviews__reviews-body svg {
  width: 15px;
  height: 15px;
  color: var(--yellow)
}
.s-reviews__reviews-count {
  font-size: 16px;
  color: var(--gray-l);
  padding-left: 10px;
  border-left: 1px solid currentColor
}
.s-reviews__btn {
  width: 240px
}
.s-reviews__wrapper {
  position: relative;
  display: flex;
  align-items: center
}
.s-reviews__wrapper .slider-rect {
  position: absolute
}
.s-reviews__wrapper .slider-rect._prev {
  left: -60px
}
.s-reviews__wrapper .slider-rect._next {
  right: -60px
}
.s-reviews__slide {
  background-color: var(--gallery);
  padding: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  height: auto!important
}
.s-reviews__slide-head {
  display: flex;
  align-items: center;
  gap: 20px
}
.s-reviews__avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-reviews__author-name {
  font-weight: 600;
  font-size: 30px;
  line-height: 100%;
  margin: 0 0 4px 0
}
.s-reviews__author-content {
  font-size: 16px;
  line-height: 100%;
  color: #737373;
  margin: 0
}
.s-reviews__author-content a {
  color: #ca0000;
  text-decoration: underline;
  text-underline-offset: 3px
}
.s-reviews__slide-stars {
  display: flex;
  gap: 5px;
  margin: 8px 0
}
.s-reviews__slide-stars svg {
  width: 15px;
  height: 15px;
  color: var(--yellow)
}
.s-reviews__slide-contnet {
  color: rgba(0,0,0,.6);
  font-size: 14px;
  line-height: 110%;
  margin: 0
}
.s-connect {
  overflow: hidden
}
.s-connect__wrapper {
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 90px 0 125px 0
}
.s-connect__wrapper::after,
.s-connect__wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 35px
}
.s-connect__wrapper::before {
  background: #181818;
  left: 0;
  right: 0;
  z-index: -3
}
.s-connect__wrapper::after {
  right: -190px;
  width: 900px;
  clip-path: polygon(20% 0,100% 0,80% 100%,0 100%);
  background-color: var(--blue);
  z-index: -2
}
.s-connect__img {
  position: absolute;
  top: -25px;
  right: -280px;
  z-index: -1
}
.s-connect__title {
  font-weight: 700;
  margin-bottom: 20px
}
.s-connect__content {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  max-width: 380px;
  margin: 0 0 30px 0
}
.s-connect__form {
  width: 580px;
  max-width: 100%
}
.s-connect__form .input {
  background: #181818
}
.s-connect__form-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
.s-connect__form-grid .input-control:last-child {
  grid-column: 2 span
}
.s-connect__form-btn {
  margin-top: 40px;
  width: 480px;
  font-size: 18px!important;
  border-radius: 30px!important;
  min-height: 70px
}
.s-contacts__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: flex-end;
  gap: 20px
}
.s-contacts__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.s-contacts__item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  line-height: 120%
}
.s-contacts__item img {
  width: 40px;
  display: block;
  flex-shrink: 0
}
.s-contacts__item a {
  transition: color .2s ease
}
.s-contacts__worktime {
  font-size: 16px;
  line-height: 120%;
  margin: 20px 0 0 0
}
.s-contacts__buttons {
  display: flex;
  gap: 20px;
  row-gap: 10px;
  margin-top: 30px
}
.s-contacts__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--blue);
  min-height: 100px;
  color: #fff;
  font-size: 16px;
  line-height: 120%;
  transition: background-color .2s ease
}
.s-contacts__map {
  width: 100%;
  height: 370px;
  border-radius: 10px;
  overflow: hidden
}
.s-services__title {
  margin-bottom: 60px
}
.s-services__wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px
}
.s-services__item-title {
  font-style: italic;
  font-size: 25px;
  line-height: 100%;
  margin: 0 0 20px 0;
  color: var(--blue)
}
.s-services__item-list {
  display: flex;
  flex-direction: column;
  gap: 15px
}
.s-services__item-list li {
  font-size: 16px;
  line-height: 100%
}
.s-stock {
  padding-top: 160px;
  margin-bottom: 160px;
  overflow: hidden
}
.s-stock__title {
  margin-bottom: 20px;
  max-width: 880px
}
.s-stock__img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover
}
.s-stock__wrapper {
  display: flex;
  align-items: start;
  gap: 30px;
  margin-top: 100px
}
.s-stock__info {
  flex: 1
}
.s-stock__info-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0 0 30px 0
}
.s-stock__list-title {
  font-size: 25px;
  line-height: 100%;
  margin: 0 0 20px 0;
  color: var(--blue)
}
.s-stock__price {
  backdrop-filter: blur(10px);
  background: rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--gray);
  width: 380px;
  min-height: 205px;
  border-radius: 30px;
  padding: 30px;
  flex-shrink: 0;
  max-width: 100%;
  font-weight: 700;
  font-size: 25px;
  line-height: 100%
}
.s-stock__price span {
  display: block
}
.footer {
  padding-top: 90px;
  background-color: #000;
  color: #fff
}
.footer__reviews {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%
}
.footer__reviews-body {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 5px;
  color: #000
}
.footer__reviews-body svg {
  width: 15px;
  height: 15px;
  color: var(--yellow)
}
.footer__reviews-count {
  padding-left: 10px;
  font-size: 16px;
  color: var(--gray-l);
  border-left: 1px solid currentColor
}
.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 16px;
  line-height: 100%
}
.footer__wrapper a {
  display: block;
  transition: color .2s ease,opacity .2s ease
}
.footer__col {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex: 1
}
.footer__col:nth-child(2) {
  padding-left: 100px
}
.footer__item {
  flex-shrink: 0
}
.footer__item .footer__sublist {
  margin-top: 10px;
  padding-left: 5px
}
.footer__sublist {
  color: hsla(0,0%,100%,.6);
  display: flex;
  flex-direction: column;
  gap: 10px
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.footer__img {
  display: block;
  width: 100%;
  margin-top: 60px
}
@media (max-width:1365px) {
  .s-reviews__wrapper {
    display: block
  }
  .s-reviews__wrapper .slider-rect {
    position: static
  }
  .s-reviews__slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px
  }
}
@media (max-width:1199px) {
  .header__container {
    gap: 20px
  }
  .header__logo {
    width: 160px
  }
  .header__list {
    gap: 15px
  }
  .header__tel {
    font-size: 18px
  }
  .s-care__slider {
    width: 650px
  }
  .s-about__title-wrapper {
    position: static
  }
  .s-about__reviews {
    top: 20px;
    right: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content
  }
  .s-about__img {
    align-self: flex-end;
    width: 500px;
    height: 445px
  }
}
@media (max-width:991px) {
  .s-title {
    font-size: 30px;
    margin-bottom: 30px
  }
  .s-title-big {
    font-size: 30px;
    margin-bottom: 30px
  }
  .sect-m {
    margin: 100px 0
  }
  .header._white .header__reviews-body {
    color: #fff;
    background-color: #000
  }
  .header__logo {
    width: 185px
  }
  .header__nav {
    display: none
  }
  .header__tel {
    display: none
  }
  .header__burger-btn {
    display: flex;
    align-items: center;
    justify-content: center
  }
  .intro {
    padding-top: 205px
  }
  .intro__gallery {
    bottom: auto;
    top: 110px
  }
  .intro__gallery._single {
    top: 20px;
    bottom: auto
  }
  .intro__title {
    font-size: 50px
  }
  .intro__bottom {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px
  }
  .intro__list {
    padding-bottom: 0
  }
  .intro__blocks {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%
  }
  .intro__block {
    width: auto;
    min-height: 160px!important
  }
  .s-stamps {
    margin: 25px 0
  }
  .s-stamps__body {
    padding: 25px 30px
  }
  .s-strong__icon {
    width: 380px;
    right: -150px
  }
  .s-strong__icon {
    right: -115px
  }
  .s-strong__wrapper {
    display: flex;
    flex-direction: column-reverse
  }
  .s-strong__img {
    min-height: auto;
    height: 435px
  }
  .s-care__wrapper {
    flex-wrap: wrap;
    gap: 30px
  }
  .s-care__col {
    flex: none;
    width: 100%
  }
  .s-care__col .s-care__btn {
    display: none
  }
  .s-care__slider-nav {
    margin-bottom: 0
  }
  .s-care__slider {
    width: 100%
  }
  .s-care__slide {
    min-height: 380px
  }
  .s-care__mob-btn {
    display: flex
  }
  .s-offer__title {
    margin-bottom: 20px
  }
  .s-offer__timer-row {
    margin-bottom: 5px
  }
  .s-offer__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px
  }
  .s-offer__item {
    min-height: 390px
  }
  .s-offer__item:first-child .s-offer__img._icon {
    width: 140px
  }
  .s-offer__item:nth-child(2) .s-offer__img._icon {
    width: 140px;
    bottom: 60px
  }
  .s-offer__col {
    grid-column: 2 span;
    grid-template-columns: repeat(2,1fr)
  }
  .s-offer__col .s-offer__item:first-child .s-offer__discount {
    font-size: 40px;
    line-height: 100%
  }
  .s-about {
    padding: 70px 0
  }
  .s-about__wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px
  }
  .s-about__body {
    flex: none;
    width: 100%
  }
  .s-about__title-wrapper {
    margin-bottom: 20px
  }
  .s-about__content {
    margin-bottom: 40px
  }
  .s-about__img {
    width: 580px;
    height: 520px
  }
  .s-reviews__head {
    margin-bottom: 35px
  }
  .s-reviews__slider {
    overflow: visible!important
  }
  .s-reviews__slide {
    width: 380px!important
  }
  .s-connect__wrapper {
    padding: 50px 0
  }
  .s-connect__wrapper::after,
  .s-connect__wrapper::before {
    bottom: 0
  }
  .s-connect__wrapper::after {
    width: 405px;
    height: 290px;
    bottom: auto;
    right: -60px
  }
  .s-contacts__wrapper {
    display: block
  }
  .s-contacts__list {
    max-width: 360px
  }
  .s-contacts__map {
    position: absolute;
    right: 0;
    width: 350px;
    height: 300px;
    bottom: 130px
  }
  .s-stock {
    padding-top: 190px;
    margin-bottom: 100px
  }
  .s-stock__img {
    margin-left: -20px;
    width: calc(100% + 40px);
    max-width: none
  }
  .footer {
    padding: 50px 0
  }
  .footer__col {
    flex: none;
    width: 100%;
    flex-wrap: wrap
  }
  .footer__col:nth-child(2) {
    padding-left: 0
  }
  .footer__img {
    margin-top: 20px
  }
}
@media (max-width:767px) {
  .s-title {
    margin-bottom: 20px
  }
  .s-title-big {
    margin-bottom: 20px
  }
  .intro {
    padding-top: 140px;
    min-height: 720px
  }
  .intro__gallery img {
    -webkit-filter: brightness(60%);
    filter: brightness(60%)
  }
  .intro__title {
    font-size: 40px;
    margin-bottom: 60px
  }
  .intro__buttons {
    gap: 15px
  }
  .s-care__title {
    max-width: 530px
  }
  .s-care__slide {
    min-height: 450px
  }
  .s-about__reviews-body svg {
    width: 7px;
    height: 7px
  }
  .s-about__slider {
    margin-top: 20px
  }
  .s-connect__img {
    width: 380px;
    top: 80px;
    right: -25px
  }
  .s-connect__title {
    margin-bottom: 10px
  }
  .s-connect__content {
    font-size: 18px
  }
  .s-connect__form {
    width: 100%
  }
  .s-connect__form .input {
    background-color: rgba(0,0,0,0)
  }
  .s-connect__form-grid {
    width: 300px;
    max-width: 100%
  }
  .s-connect__form-grid .input-control {
    grid-column: 2 span
  }
  .s-connect__form-btn {
    margin-top: 25px;
    width: 100%
  }
  .s-contacts__map {
    width: 300px;
    height: 185px
  }
  .s-services__title {
    margin-bottom: 50px
  }
  .s-services__wrapper {
    grid-template-columns: repeat(2,1fr)
  }
  .s-stock__img {
    height: 290px
  }
  .s-stock__wrapper {
    flex-wrap: wrap
  }
  .s-stock__info {
    flex: none;
    width: 100%
  }
  .footer__img {
    margin-top: 40px
  }
}
@media (max-width:600px) {
  .s-offer__item {
    grid-column: 2 span
  }
}
@media (max-width:575px) {
  .intro {
    padding-bottom: 35px;
    padding-top: 110px;
    min-height: 690px
  }
  .intro__gallery {
    top: 108px
  }
  .intro__subtitle {
    font-size: 12px;
    text-align: center
  }
  .intro__title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px
  }
  .intro__btn {
    font-size: 12px;
    width: 175px!important
  }
  .intro__btn span {
    padding: 10px 5px!important;
    flex-basis: calc(100% - 24px)!important
  }
  .intro__btn svg {
    width: 15px;
    height: 15px
  }
  .intro__btn-soc {
    font-size: 12px
  }
  .intro__list {
    display: none
  }
  .intro__blocks {
    grid-template-columns: 1fr
  }
  .s-stamps {
    margin: 40px 0
  }
  .s-stamps__item {
    width: calc(50% - 10px)
  }
  .s-strong__grid {
    grid-template-columns: 1fr;
    gap: 10px
  }
  .s-care__title {
    margin-bottom: 20px
  }
  .s-care__title span {
    display: block
  }
  .s-offer__grid {
    row-gap: 20px
  }
  .s-offer__item:nth-child(2) .s-offer__img._icon {
    bottom: 40px
  }
  .s-offer__item-btn {
    width: 260px
  }
  .s-about {
    padding: 50px 0
  }
  .s-about__wrapper {
    gap: 20px
  }
  .s-about__reviews {
    font-size: 10px
  }
  .s-about__adv {
    grid-template-columns: 1fr
  }
  .s-about__img {
    height: auto
  }
  .s-about__slider {
    margin-top: 30px
  }
  .s-reviews__head {
    margin-bottom: 30px
  }
  .s-reviews__reviews {
    font-size: 10px;
    gap: 8px
  }
  .s-reviews__reviews-body {
    gap: 3px
  }
  .s-reviews__reviews-body svg {
    width: 7px;
    height: 7px
  }
  .s-reviews__reviews-count {
    padding-left: 5px;
    font-size: 10px
  }
  .s-connect__wrapper::after {
    right: -145px
  }
  .s-connect__img {
    right: -115px
  }
  .s-connect__title {
    margin-bottom: 20px
  }
  .s-connect__content {
    margin-bottom: 135px
  }
  .s-connect__form-btn {
    font-size: 16px!important;
    min-height: auto;
    margin-top: 15px
  }
  .s-contacts__list {
    gap: 15px
  }
  .s-contacts__item:first-child {
    margin-bottom: 15px
  }
  .s-contacts__item img {
    width: 25px
  }
  .s-contacts__buttons {
    flex-wrap: wrap
  }
  .s-contacts__btn {
    flex: none;
    width: 100%
  }
  .s-contacts__map {
    position: static;
    margin-top: 20px;
    width: 100%;
    height: 350px
  }
  .s-stock {
    padding-top: 130px
  }
  .s-stock__title {
    text-align: center
  }
  .s-stock__img {
    height: 180px;
    margin-left: -15px;
    width: calc(100% + 30px)
  }
  .s-stock__wrapper {
    margin-top: 50px
  }
  .s-stock__info-title {
    font-size: 20px
  }
  .s-stock__list-title {
    font-size: 20px;
    margin-bottom: 25px
  }
}
@media (max-width:479px) {
  .container {
    padding: 0 15px
  }
  .header__logo {
    width: 140px
  }
  .header__reviews {
    font-size: 10px
  }
  .s-about__title-wrapper {
    max-width: 240px
  }
  .s-reviews__slide {
    width: 100%!important
  }
  .s-contacts__map {
    height: 185px
  }
  .footer__item {
    flex: 0 1 calc(50% - 15px)
  }
}
@media (any-hover:hover) {
  .btn-circle:hover span {
    background-color: var(--primary-hover)!important
  }
  .btn-s:hover {
    background-color: var(--primary-hover)
  }
  .slider-btn:hover {
    background-color: var(--blue-hover)
  }
  .slider-rect:hover {
    color: #fff;
    background-color: var(--blue)
  }
  .label-policy a:hover {
    color: #fff;
    text-decoration: underline
  }
  .burger__list a:hover {
    border-color: var(--primary)
  }
  .burger__tel:hover {
    color: var(--primary)
  }
  .header__list a:hover {
    border-color: var(--primary)
  }
  .header__tel:hover {
    color: var(--primary)
  }
  .header__burger-btn:hover {
    opacity: .7
  }
  .intro__btn-soc:hover::before {
    left: 100%
  }
  .s-care__slide:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .s-care__slide:hover .s-care__slide-title {
    backdrop-filter: blur(10px)
  }
  .s-offer__item-btn:hover {
    background-color: var(--primary-hover)
  }
  .s-about__slide:hover {
    opacity: 1
  }
  .s-reviews__author-content a:hover {
    text-decoration: none
  }
  .s-contacts__item a:hover {
    color: var(--blue)
  }
  .s-contacts__btn:hover {
    background-color: var(--blue-hover)
  }
  .footer__wrapper a:hover {
    opacity: .6
  }
  .footer__sublist a:hover {
    color: #fff;
    opacity: 1
  }
}
@media (hover:none) {
  .btn-circle:active span {
    background-color: var(--primary-hover)!important
  }
  .btn-s:active {
    background-color: var(--primary-hover)
  }
  .slider-btn:active {
    background-color: var(--blue-hover)
  }
  .slider-rect:active {
    color: #fff;
    background-color: var(--blue)
  }
  .label-policy a:active {
    color: #fff;
    text-decoration: underline
  }
  .burger__list a:active {
    border-color: var(--primary)
  }
  .burger__tel:active {
    color: var(--primary)
  }
  .header__list a:active {
    border-color: var(--primary)
  }
  .header__tel:active {
    color: var(--primary)
  }
  .header__burger-btn:active {
    opacity: .7
  }
  .intro__btn-soc:active::before {
    left: 100%
  }
  .s-care__slide:active img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .s-care__slide:active .s-care__slide-title {
    backdrop-filter: blur(10px)
  }
  .s-offer__item-btn:active {
    background-color: var(--primary-hover)
  }
  .s-about__slide:active {
    opacity: 1
  }
  .s-reviews__author-content a:active {
    text-decoration: none
  }
  .s-contacts__item a:active {
    color: var(--blue)
  }
  .s-contacts__btn:active {
    background-color: var(--blue-hover)
  }
  .footer__wrapper a:active {
    opacity: .6
  }
  .footer__sublist a:active {
    color: #fff;
    opacity: 1
  }
}